# BOX API CREDENTIALS (For Python Backend)
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_DEVELOPER_TOKEN=GDdLkS8oP7hyzRfbFNvi1JZrupYhkU6n

# FIREBASE CONFIGURATION (For Frontend Sync)
VITE_FIREBASE_API_KEY=AIzaSyAdp1LQZulE-vSKhUSSTNuYvV8CPXI1HS8
VITE_FIREBASE_AUTH_DOMAIN=sentria-health.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sentria-health
VITE_FIREBASE_STORAGE_BUCKET=sentria-health.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726240353286
VITE_FIREBASE_APP_ID=1:726240353286:web:0c79b0523ee1c87ce0f787
VITE_FIREBASE_MEASUREMENT_ID=G-5MFE4C9X7Z
BOX_DEVELOPER_TOKEN=GDdLkS8oP7hyzRfbFNvi1JZrupYhkU6n
